# Настройки сервера
SECRET_KEY=42430c1d48496db1f5e65c3178f524e291adc3c590d707822fbe13b047dadda1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки ВКонтакте
VK_CLIENT_ID=52836732
VK_CLIENT_SECRET=cf9eSnMofD9bmV7WqA7x
VK_REDIRECT_URI=http://localhost:80/api/auth/vk/callback
FRONTEND_URL=http://localhost:5173

# База данных
DATABASE_URL=sqlite:///./sql_app.db

# CORS
CORS_ORIGINS=["http://localhost:5173"]